{
  "name": "phormat",
  "version": "0.0.2",
  "description": "S3 Stream Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marr/phormat.js.git"
  },
  "author": "David Marr <dave.marr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marr/phormat.js/issues"
  },
  "homepage": "https://github.com/marr/phormat.js",
  "dependencies": {
    "aws-sdk": "^2.1.4",
    "bl": "^0.9.3",
    "es6-shim": "^0.22.1",
    "xml-stream": "^0.4.5"
  }
}
